{
  "name": "medidesk-whatsapp-bot",
  "version": "1.0.0",
  "description": "MediDesk WhatsApp Bot using Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test-webhook.js"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "medidesk",
    "chatbot"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pino": "^9.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
